@import '../../layout/style/common.less';
:host ::ng-deep{
    .ant-card-body{
        padding:24px 0 10px;
    }
    .messages{
        .ant-badge-count{
            background: #f39c12;
        }
    } 
    .ant-card-head{
        border-top: 2px solid #f39c12;
    }
    .ant-badge-not-a-wrapper .ant-badge-count{
        top:-4px;
    }
    .ant-input-group-addon{
        background: #f39c12;
        border:none;
        border-radius: 0;
        padding:0;
        cursor: pointer;
        &:hover{
            background: #e08e0b;
        }
    }

}
.right{
    float: right;
    i{
        width:20px;
        height: 20px;
        display:inline-block;
        cursor: pointer;
        &.slide{
            background: url('../../../assets/img/icon.JPG') 0 0 no-repeat
        }
        &.friends{
            background: url('../../../assets/img/icon.JPG') -26px 0 no-repeat
        }
        &.close{
            background: url('../../../assets/img/icon.JPG') -52px 0 no-repeat
        }
    }
}

.chat-content{
    .chat-list{
        height: 200px;
        overflow: auto;
        padding: 0 24px;
        border-bottom: 1px solid #e9e9e9;
        .talk{
            overflow: hidden;
            text-align: right;
            clear: both;
            margin-bottom: 10px;
            &>p{
                color:#999;
                margin-bottom: 5px;
                .name{
                    color:#333;
                }
            }
            &.talk-right{
                text-align: left;
                .name{
                    float: right;
                }
                div{
                    img{
                        float: right;
                    }
                    p{
                        margin:0 50px 0 0;
                        text-align: right;
                        background: #f39c12;
                        border-color:#f39c12; 
                    }
                }
            }
            .name{
                float: left;
                font-weight: bold;
            }
            img{
                width:40px;
                height: 40px;
                border-radius: 50%;
                float: left;
            }
            div{
                overflow: hidden;
                position: relative;
                p{
                    border-radius: 5px;
                    margin-left: 50px;
                    padding:5px;
                    text-align: left;
                    background: #d2d6de;
                    border: 1px solid #d2d6de;
                    color:#444;
                    margin-top:5px;
                }
                .anticon-caret-left{
                    position: absolute;
                    left: 42px;
                    top: 14px;
                    color: #d2d6de;
                }
                .anticon-caret-right{
                    position: absolute;
                    right: 43px;
                    top: 10px;
                    color: #f39c12;
                }
            }
        }
    }
    .send-mess{
        padding: 10px 24px 0;
        .send{
            font-size: 14px;
            padding:4px 17px;
            color:#fff;
        }
    }
}
