:host ::ng-deep{
  .trigger {
    font-size: 18px;
    color:#fff;
    line-height: 50px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover{
      color:#fff;
      font-size: 20px;
    }
  }
  
  .status{
    float: right;
    width: 402px;
    &>li{
      float: left;
      margin-right: 10px;
      padding: 0 15px 0 5px;
      &:hover{
        cursor: pointer;
        background: #367fa9;
        .ant-avatar{
          background: #367fa9;
        }
      }
    }
    .ant-avatar{
      background: #3c8dbc;
    }
    .ant-badge-dot{
      top:4px;
    }
    .ant-badge-count{
      top:-6px;
    }
    .message{
      .ant-badge-dot,.ant-badge-count{
        background:#00a65a;
        box-shadow: 0 0 1px #00a65a;
      }
    }
    .notice{
      .ant-badge-dot,.ant-badge-count{
        background:#f39c12;
        box-shadow: 0 0 1px #f39c12;
      }
    }
    .tasks{
      .ant-badge-dot,.ant-badge-count{
        background:#dd4b39;
        box-shadow: 0 0 1px #dd4b39;
      }
    }
    .setting{
      padding: 0 5px;
    }
  }
} 
.slide{
  float: left;
  height: 50px;
}
.user{
  padding: 0 5px;
  img{
    width:25px;
    height: 25px;
    float: left;
    border-radius: 25px;
    margin: 11px 5px 0 0;
  }
  span{
    color:#fff;
    font-size: 14px;
  }

  
}
.message-list,
.notice-list,
.task-list{
  overflow: hidden;
  padding: 0 5px 10px;
  cursor: pointer;
  &:hover{
    background:#f4f4f4;
  }
  &+li{
    padding-top:10px;
    border-top: 1px dashed #e9e9e9;
  }
}
.message-list{
  &>p:first-child{
    float: left;
    img{
      width:40px;
      height: 40px;
      border-radius: 100%;
    }
  }
  &>p:nth-child(2){
    float: right;
    color:#999;
  }
  &>div{
    padding-left: 50px;
  }
}

.notice-list{
  font-size: 14px;
  padding: 5px;
  i{
    font-size: 16px;
  }
}

.task-list{
  width:250px;
  font-size: 14px;
  .process{
    margin-top:5px;
    height: 6px;
    background: #f5f5f5;
    p{
      height: 6px;
    }
  }
}