@import '../../../layout/style/common.less';

header{
    margin-bottom: 15px;
    p{
        span{
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
        }
    }
}
.type{
    width:100%;
    overflow: hidden;
    &>li{
        width:25%;
        padding-right: 25px;
        box-sizing: border-box;
        float: left;
        margin-bottom: 15px;
        div{
            height: 90px;
            background:#fff;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            span{
                width:90px;
                height: 90px;
                float: left;
                color:#fff;
                text-align: center;
                line-height: 90px;
                font-size: 40px;
                margin-right: 10px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
            }
            p:nth-child(2){
                color:#000;
                padding-top:10px;
            }
            p:nth-child(3){
                font-size: 16px;
                font-weight: bold;
            }
        }
        &.cpu{
            span{
                background:@blue;
            }
        }
        &.likes{
            span{
                background: @red;
            }
        }
        &.sales{
            span{
                background:@green;
            }
        }
        &.new{
            span{
                background: @orange;
            }
        }
    }
}
.part1-chart{
    width:70%;

}
.part2-chart{
    height: 300px;
}
.complete{
    float: right;
    width:25%;
    font-size: 14px;
    &>p{
        text-align: center;
        font-weight: bold;
    }
    li{
        color:#000;
        padding: 10px 0;
        p{
            text-align: left;
            span{
                float: right;
            }
        }
        .process{
            height: 8px;
            background:@gray-bg;
            p{
                height: 8px;
            }
        }
        &:nth-child(1){
            .process p{
                background: @blue;
            }
        }
        &:nth-child(2){
            .process p{
                background: @red;
            }
        }
        &:nth-child(3){
            .process p{
                background: @green;
            }
        }
        &:nth-child(4){
            .process p{
                background: @orange;
            }
        }
    }
}

:host ::ng-deep{
    .part1{
        .ant-card-body{
            border-top: 2px solid #c3c3c3;
        }
    }
    .part2-list{
        .ant-card-head{
            border-top: 2px solid @blue;
        }
    }
    .part2-cart{
        .ant-card-head{
            border-top: 2px solid #3c8dbc;   
        }
        
    }
}