:host ::ng-deep{
    .ant-menu-inline{
        border-right:none;
    }
    .ant-menu-inline .ant-menu-submenu-title,
    .ant-menu-inline .ant-menu-item{
        font-size: 14px !important;
    }
    
    .logo {
        height: 32px;
        background: rgba(255, 255, 255, .2);
        margin: 16px;
        height: 50px;
        line-height: 50px;
        margin:0;
        color: #fff;
        overflow: hidden;
        text-align: center;
        background: #367fa9 !important;
        &>span{
            font-size: 20px;
            font-weight: bold;
        }
    }
    
}  


